<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #F5F5F5;
            }
            #container {
                width: 50%;
                margin: auto;
                background-color: white;
                text-align: center;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            }
            h3 {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            }
            #date {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            #menu {
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 30px;
                white-space: pre-line;
            }
            button {
                background-color: #008CBA;
                color: white;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #005F6B;
            }
        </style>
        <h3>오늘의 밥플러스 메뉴는?</h3>
    </head>
    <body>
        <div id="container">
            <p id="date"></p>
            <p id="menu"></p>
            
            <button onclick="showMenu()">메뉴 보기</button>
        </div>
        
        <script src="bobplusmenu.js"></script>
    </body> 
</html>
